OPENAI_API_KEY=vercel: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

ELEVENLABS_API_KEY=sk_f1f2e850eb2fea7f8d3b3839513bb2fb5a3f54b5bb112bdc
